<!DOCTYPE html>
<html lang="en">

<head>
    <title>Instagram Downloader Cookies Policy</title>
    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="favicon.ico">

    <link
        href='https://fonts.googleapis.com/css?family=Roboto:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800'
        rel='stylesheet' type='text/css'>

    <!-- FontAwesome JS -->
    <script defer src="https://use.fontawesome.com/releases/v5.1.1/js/all.js"
        integrity="sha384-BtvRZcyfv4r0x/phJt9Y9HhnN5ur1Z+kZbKVgzVBAlQZX4jvAuImlIz+bG7TS00a"
        crossorigin="anonymous"></script>

    <!-- Global CSS -->
    <link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css">

    <!-- Plugins CSS -->
    <link rel="stylesheet" href="assets/plugins/prism/prism.css">

    <link rel="stylesheet" href="assets/plugins/elegant_font/css/style.css">

    <!-- Theme CSS -->
    <link id="theme-style" rel="stylesheet" href="assets/css/styles.css">

</head>

<body class="body-green">

    <div class="page-wrapper">

        <div class="doc-wrapper">
            <div class="container">
                <div id="doc-header" class="doc-header text-center">
                    <h1 class="doc-title"><i class="icon"></i>Cookies Policy</h1>
                    <div class="meta"><i class="far fa-clock"></i> Last updated: 23/01/2024</div>
                    <div>
                        <a class="logo">&copy; 2024 Reyuna Apps. All rights reserved.</a>
                    </div>
                </div><!--//doc-header-->

                <div class="doc-body-privacy">
                    <div class="doc-content  col-12 order-1">
                        <div class="content-inner">
                            <section id="android-studio" class="doc-section">
                                This Cookie Policy explains what cookies are and how we use them, the types of cookies
                                we use i.e, the information we collect using cookies and how that information is used,
                                and how to control the cookie preferences. For further information on how we use, store,
                                and keep your personal data secure, see our Privacy Policy.
                                <br>
                                <br>
                                <div>
                                    <h3 class="block-title">What are cookies?</h3>
                                    <div class="content">
                                        <p>
                                            Cookies are small pieces of data stored on a user's device. They are widely
                                            used to make websites and applications work or operate more efficiently.
                                        </p>

                                        <br>

                                    </div>
                                </div>

                                <div>
                                    <h3 class="block-title">Why do we use cookies and similar technologies?</h3>
                                    <div class="content">
                                        <p>
                                            We use cookies for various purposes to enhance your experience on Instagram
                                            Downloader.
                                            These cookies are stored in your device's shared preferences. Here
                                            are the main purposes for which we use cookies:

                                            <li>Authentication We use cookies to authenticate your identity and
                                                provide a secure login experience. This helps prevent unauthorized
                                                access to
                                                your account and ensures the security of your information.</li>
                                            <li>Preferences Cookies are utilized to store your preferences and
                                                settings, such as language preferences and display settings. This
                                                enables us
                                                to provide you with a personalized and seamless user experience.</li>
                                            <li>Session Management Cookies help manage your session on Instagram
                                                Downloader.
                                                They enable you to navigate between different pages and features
                                                without the need to re-authenticate each time, making your interactions
                                                with
                                                the app more efficient.</li>
                                            <li>Media Content Access We use cookies to facilitate the smooth loading
                                                and display of photos, videos, and stories within the app. These cookies
                                                enhance the performance of media content delivery, providing you with a
                                                better viewing experience.</li>
                                            <li>Analytics We may use cookies to collect anonymous data for analytics
                                                purposes. This helps us understand how users interact with our app,
                                                allowing
                                                us to make improvements and optimize the user experience.</li>
                                            <li>Account Modification Methods: This App does not provide any methods or
                                                features that allow users
                                                to make changes to their original account settings</li>
                                            <li>Read-Only Access:
                                                - Our app operates on a read-only basis, meaning it is designed to
                                                retrieve
                                                and display information from your account without the ability to alter
                                                or
                                                modify any account details</li>

                                        </p>

                                        <br>

                                    </div>
                                </div>

    
                                <div>
                                    <h3 class="block-title">Contact Us</h3>
                                    <div class="content">
                                        <p>
                                            If you have any questions or suggestions about my Cookies Policy, do not
                                            hesitate to contact me at
                                            <br>
                                            reyuna.apps@gmail.com
                                        </p>

                                        <br>

                                    </div>
                                </div>















                            </section>

                        </div><!--//content-inner-->
                    </div><!--//doc-content-->

                </div><!--//doc-body-->

            </div><!--//container-->

        </div><!--//doc-wrapper-->

        <!-- Main Javascript -->
        <script type="text/javascript" src="assets/plugins/jquery-3.3.1.min.js"></script>
        <script type="text/javascript" src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="assets/plugins/prism/prism.js"></script>
        <script type="text/javascript" src="assets/plugins/jquery-scrollTo/jquery.scrollTo.min.js"></script>
        <!-- <script type="text/javascri -->

</body>

</html>